{
  "name": "node-react-boiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anurag690/node-react-boilerplate.git"
  },
  "author": "Anurag Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anurag690/node-react-boilerplate/issues"
  },
  "homepage": "https://github.com/Anurag690/node-react-boilerplate#readme"
}
